html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*Reset para REMS*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


/*Globales*/

img {
    max-width: 100%;
}

.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 3rem auto;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
    margin: 0 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

p::selection {
    background: green;
    color: white;
}

::selection {
    background: green;
    color: white;
}


/*Utilidades*/

.seccion {
    margin-top: 2rem;
    margin-bottom: 2 rem;
}

.fw-300 {
    font-weight: 300;
}

.center-text {
    text-align: center;
}

.d-block {
    display: block!important;
}

.contenido-centrado {
    max-width: 80rem;
}

.boton {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin: 3rem 0;
    text-align: center;
    border: none;
    border-radius: 1rem;
    background-color: #99d9ea;
}

.boton:hover {
    cursor: pointer;
    color: #ffffff;
    -webkit-text-stroke: 1px black;
}


/* header */

.site-header.inicio {
    background-image: url(https://live.staticflickr.com/689/20815840526_ce0c35ce7d_b.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.cont-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cont-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    font-size: 6rem;
    font-weight: 700;
}

.bar {
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar img {
    height: 1.8rem;
    margin-left: 3rem;
}

.bar.secondary img {
    height: 5rem;
    margin: 1rem 0 1rem 3rem;
}

.nav {
    background-color: #202020;
    display: flex;
    flex-direction: row;
    text-align: right;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 3.5rem;
}

.nav a:first-of-type {
    margin-left: auto;
}

.nav a:hover {
    color: #71b100;
}


/* what is footprint */

.footprint-definition {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

.footprint-definition img {
    width: 90%;
}

.footprint-definition h2 {
    margin: 0;
}


/*Iconos*/

.Our-purpuse {
    display: flex;
    justify-content: space-between;
    background-color: #e0e0e0;
    border-radius: 1rem;
}

.icono {
    flex-basis: calc(33.3% - 1rem);
    text-align: center;
    background-color: #FFFFFF;
    margin: 3rem;
    border-radius: 2rem;
}

.icono p {
    margin: 0 2rem 2.5rem 2.5rem;
}

.icono img {
    margin-top: 2rem;
    width: 50%;
}

.icono h3 {
    margin: 0;
    text-transform: uppercase;
}


/* who are */

.who-are-we {
    text-align: center;
}


/* calulate your footprint */

.lets-calculate {
    margin: 5rem;
    display: flex;
    flex-direction: column;
}

.lets-calculate h2 {
    font-size: 3.8rem;
    margin: 0;
    max-width: 50%;
}

.lets-calculate a {
    max-width: 30%;
}


/* ahh */

.corgi {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 0 5rem;
}

.corgi img {
    height: 8rem;
    margin: 1rem;
}


/* About Us */

.about-us p {
    margin: 0;
}

.about-us h1 {
    margin: 0;
}

.about-us h2 {
    margin: 5rem 0 0 0;
}

.seccion-memeber {
    margin-top: 7rem;
}

.team-members {
    margin-bottom: 7rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
}

.member {
    margin: 3rem;
}

.member img {
    border-radius: 20rem;
}

.member p,
.member h3 {
    margin: 0;
}

.member p {
    font-size: 3rem;
}


/* Graphics */

.graphics-cont {
    display: grid;
    grid-template-columns: 2fr 6fr;
}

.form {
    margin: 1rem 1rem 1rem 2rem;
    display: flex;
    border: none;
}

.form .boton {
    margin: 2rem auto;
}

.form label:not(:first-of-type) {
    margin-top: 1rem;
}

input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #f8f8f8;
    margin-bottom: 2rem;
    border: solid #202020 0.1px;
    border-radius: 0.5rem;
}

#formatted-address ul {
    margin: 0;
    padding: 0;
}

#formatted-address ul li {
    min-height: 1rem;
    border: none;
    list-style: none;
    font-size: 1rem;
}


/*Data*/

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside img {
    margin: 2rem auto;
    width: 50%;
}

.aside img:first-of-type {
    margin-top: 0;
}


/*Risks*/

.tooltip:hover img {
    cursor: help;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 40%;
    background-color: #202020;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


/*maps-graphics*/

.maps {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: calc(100% - 2rem);
    row-gap: 1rem;
}

#map {
    width: 100%;
    height: 100%;
    min-height: 70rem;
}

#map2 {
    width: 100%;
    height: 100%;
    min-height: 70rem;
}


/* Calculator */

.calculator-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-form {
    margin: 0;
    border: none;
}

.questions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.questions div {
    margin: 1.3rem 0;
}

.questions p,
.recycle-option,
.recycles {
    flex-basis: calc(100% - 2rem);
}

.pregunta {
    flex-basis: calc(50% - 2rem);
}

.pregunta label {
    margin-top: 1rem;
}

.pregunta p {
    text-align: center;
    margin: 0;
}

.recycle-option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
}

.recycle-option div input,
.recycle-option div label {
    margin: 0 0;
    padding: 0;
}

.recycle-option div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0.5rem 0;
}

.recycle-option div input {
    align-self: center;
}